### Upgrade Proof

Proof has a new scaffold. The Riffle tests were updated for the new scaffold. Because the Riffle tests use a scaffold wrapper from the Strata project, Strata was upgraded at the same time to get the updated scaffold wrapper.

### Upgrade Cadence and Proof

Upgrade Cadence and upgrade Proof because it now uses the latest Cadence. The latest Cadence has the concept of an arrayed return, the array elements are the parameters to the subsequent step. Some of the Proof tests in Riffle were returning arrays, so they needed to be updated to return the array in an array, so that the array would be a single parameter, as opposed to having it's elements used as a parameter.

### Issue by Issue

 * Upgrade Proof to 0.0.51. #81.
 * Upgrade Strata to 0.0.34. #79.
 * Implement new `get` interface. #77.
 * Upgrade Cadence to 0.0.52. #74.
 * Add property to designate last iteration. #72.
 * Implement new by array interface. #70.
 * Update license dates. #68.
 * Upgrade Strata to 0.0.30. #67.
 * Upgrade to Cadence Redux. #66.
 * Use a `prove` named function in tests. #65.
 * Remove `require.t.js`. #64.
 * Rename `step` to `async`. #63.
 * Rename main module to `riffle.js`. #62.
 * Upgrade Strata to 0.0.28. #60.
 * Upgrade Cadence to 0.0.41. #52.
 * Upgrade Strata to 0.0.26. #51.
 * Upgrade Proof to 0.0.48. #50.
 * Upgrade Cadence to 0.0.40. #48.
 * Upgrade Strata to 0.0.23. #47.
 * Upgrade Proof to 0.0.47. #46.
 * Upgrade Strata to 0.0.17. #44.
 * Upgrade Proof to 0.0.44. #43.
 * Do not use Cadence exposed by Proof. #42.
 * Upgrade Cadence to 0.0.36. #41.
 * Remove "url" from `package.json`. #38.
 * Upgrade Proof to 0.0.42. #37.
 * Upgrade Cadence to 0.0.35. #36.
 * Remove `this.terminated`. #34.
