### Upgrade Proof

Proof has a new scaffold. The Riffle tests were updated for the new scaffold. Because the Riffle tests use a scaffold wrapper from the Strata project, Strata was upgraded at the same time to get the updated scaffold wrapper.

### Issue by Issue

 * Add property to designate last iteration. #72.
 * Implement new by array interface. #70.
 * Update license dates. #68.
 * Upgrade Strata to 0.0.30. #67.
 * Upgrade to Cadence Redux. #66.
 * Use a `prove` named function in tests. #65.
 * Remove `require.t.js`. #64.
 * Rename `step` to `async`. #63.
 * Rename main module to `riffle.js`. #62.
 * Upgrade Strata to 0.0.28. #60.
